<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Type Something</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
			rel="stylesheet"
		/>
		<script src="./type.js"></script>
		<style>
			body {
				margin: 0;
				width: 100%;
				height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				font-family: 'Lobster', cursive;
			}

			.container {
				display: flex;
				height: 100%;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}
			#form {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: row;
			}
			p {
				font-size: 60px;
				height: 100%;
				text-align: center;
			}
			input {
				width: 400px;
			}
			input,
			button {
				padding: 10px;
				margin: 0 5px;
			}
			#text-container {
				margin-top: 40px;
				width: 600px;
				display: flex;
				align-items: center;
			}
			#text-container p {
				width: 100%;
				overflow: scroll;
				overflow-wrap: break-word;
			}
			.small-text {
				font-size: 20px;
			}
		</style>
	</head>

	<body onload="init()">
		<div class="container">
			<h1>Type something:</h1>
			<div id="form">
				<input id="i" type="text" />
				<button type="button" id="b">Type!</button>
			</div>

			<div id="text-container">
				<p id="p" class="small-text">It's quiet here.</p>
			</div>
		</div>
	</body>
</html>
